Installer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Installer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Installer.MainWindow"
        Title="SCSR Installer"
        Width="477.346"
        Height="225"
        Background="#1f2022"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid x:Name="containerPanel" Margin="0,0,4,0">
        <Label x:Name="intro"
               Foreground="LightBlue"
               Margin="10,3,10,0"
               VerticalAlignment="Top"
               Content="Starcitizen Standalone Radio Installer"
               FontSize="20" HorizontalAlignment="Center" />

        <Label x:Name="step2"
               Foreground="LightBlue"
               Margin="10,45,10,0"
               VerticalAlignment="Top"
               Content="Pick Install Location"
               FontSize="20" />

        <TextBox x:Name="srPath"
                 Width="373"
                 Height="23"
                 Margin="10,87,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="C:\Program Files\Starcitizen-Standalone-Radio"
                 TextWrapping="Wrap" />
        <Button x:Name="srPathButton"
                Width="59"
                Margin="399,84,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Set_Install_Path"
                Content="..." Height="30" />

        <Button x:Name="InstallButton"
                Width="197"
                Margin="10,154,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="InstallReleaseButton"
                Content="Install / Update SC-SR" />
        <GridSplitter x:Name="gridSplitter"
                      Width="5"
                      Height="20"
                      Margin="232,154,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Background="{x:Null}" />
        <Button x:Name="RemoveButton"
                Width="206"
                Margin="257,154,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Remove_Plugin"
                Content="Remove SC-SR" />
        <Label x:Name="step4"
               Foreground="LightBlue"
			   Width="447"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Install Or Remove SC-SR"
               FontSize="20" Margin="11,114,0,0" />


    </Grid>
</Window>